WeatherApp/Views/TemperatureView.xaml

<UserControl x:Class="WeatherApp.Views.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:p="clr-namespace:WeatherApp.Properties"
             xmlns:models="clr-namespace:WeatherApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <TextBlock Text="{x:Static p:Resources.lbl_city}"/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </ToolBar>
        <Button DockPanel.Dock="Top" Content="{x:Static p:Resources.btn_getData}" Command="{Binding GetTempCommand}"/>
        <!-- TODO 01b : Ajouter la ListView qui est liée avec la collection de Temperatures -->
        <!-- Voir la solution 14_pratique_examen, projet : demo_listView -->
        <ListView ItemsSource="{Binding Temperatures}" SelectedItem="{Binding CurrentTemp}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TemperatureModel}">
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.lbl_city}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Ville}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.lbl_dataTime}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateTime}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.lbl_temperature}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Temperature}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </DockPanel>
</UserControl>
